*
     box-sizing: border-box
body
     margin: 0
     padding: 0
     +Reg
     font-size: 16px
input, button, img
     &:focus
          outline: none
img
     max-width: 100%
.hidden
     display: none!important
.button
     display: block
     margin: 0 auto
     padding: 10px 40px
     text-align: center
     background-color: #40d1f7
     color: #fff
     border: none
     border-radius: 20px
     &:hover
          cursor: pointer
