.header
     padding: 100px 0
     background: url('../img/header/header-bg.jpg') center no-repeat
     background-size: cover
.line
     display: block
     margin-top: 10px
     height: 10px
     width: 250px
     background: url('../img/header/line.png') center no-repeat
