.main
     margin-top: -50px
     &-item
          padding-bottom: 30px
          margin-bottom: 30px
          border-radius: 20px
          box-shadow: 0 0 10px rgba(0,0,0,0.5)
          &__title
               padding: 20px 30px
               margin: 0
               font-size: 20px
               +Light
               text-transform: uppercase
               color: #fff
               background-color: rgba(0, 0, 0, 0.8)
               border-radius: 20px 20px 0 0
          &__text
               margin: 0
               padding: 25px 15px
               background-color: #fff
               text-align: left
          &__button
               +Reg
